<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            margin: 0;
            background: #94a3b8;
        }

        input::placeholder {
            color: #94a3b8;
        }

        canvas {
            width: fit-content;
            height: fit-content;
            background-image: url('bg.gif');
            background-color: rgba(255, 255, 255, 0.05);
            background-blend-mode: lighten;
        }
    </style>
</head>

<body class="flex items-center justify-center">
    <div>
        <div class="absolute p-8 font-mono text-sm select-none text-white">
            <div class="mb-4">Leaderboard</div>
            <div id="playerLabels"></div>
        </div>
        <canvas></canvas>
        <div class="flex items-center justify-center absolute top-0 right-0 bottom-0 left-0">
            <form id="usernameForm">
                <div>
                    <input id="usernameInput" type="text" placeholder="username:"
                        class="p-12 rounded-3xl border-none bg-gray-600 text-slate-300 h-24 text-lg" />
                </div>
                <div class="text-center mt-8">
                    <button
                        class="py-2 px-5 rounded-3xl border-none bg-gradient-to-r from-cyan-500 to-blue-500 cursor-pointer text-white">
                        Start
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
        integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>